FROM python:3.10-slim-bullseye

LABEL maintainer "Yasunori Endo"

EXPOSE 8000

RUN pip3 install --upgrade pip && \
    pip3 install mkdocs==1.3.0 mkdocs-material==8.2.9

WORKDIR /work
VOLUME /work

CMD ["mkdocs", "serve", "--dev-addr=0.0.0.0:8000"]
